APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VuRPcV+WHQWLSFgga0gj+TJFc6ekch9Ea4PyfYklmtw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=final
DB_USERNAME=root
DB_PASSWORD=
GENERAL_CONNECTION=general
GENERAL_HOST=127.0.0.1
GENERAL_PORT=3306
GENERAL_DATABASE=generalFresca
GENERAL_USERNAME=root
GENERAL_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=holman.test17@gmail.com
MAIL_PASSWORD=ptlzbzjwndaazmzv
MAIL_ENCRYPTION=tls
