APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VuRPcV+WHQWLSFgga0gj+TJFc6ekch9Ea4PyfYklmtw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=controler.com.co
DB_PORT=3306
DB_DATABASE=control3_unoa_prueba
DB_USERNAME=control3_unoa_prueba
DB_PASSWORD=control3_unoa_prueba


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=holman.test17@gmail.com
MAIL_PASSWORD=purowfujxyelbwol
MAIL_ENCRYPTION=tls
